<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data Kasir</title>
    <style type="text/css">
		*{
           	font-family: Arial;
        }
        .tb{
        	background-color: rgb(206, 134, 134);
            border: none;
            color: white;
             padding: 50px 50px;
             text-decoration: none;
             display: inline-block;
             font-size: 20px;
        }
        
        .tbl{
        	background-color: rgb(243, 243, 243);
            border: none;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        }
        body{
		background:rgb(207, 83, 83);
	    }
        label {
		padding: 12px 12px 10px 1px;
		display: inline-block;
		font-weight: 100;
        }
        textarea{
		margin-top: 0px;
		padding: 20px;
	</style>
</head>
<body>
    <center><h1>FORM DATA KASIR</h1>
    <form action="sukses.html">
    <table class="tb">
        <tr>
            <td>ID KASIR</td>
            <td>:</td>
            <td><input type="text" name="" id="" placeholder="ID"></td>
        </tr>
        <tr>
            <td>NAMA KASIR</td>
            <td>:</td>
            <td><input type="text" name="" id="" placeholder="NAMA KASIR"></td>
        </tr>
        <tr>
            <td>ALAMAT KASIR</td>
            <td>:</td>
            <td><select>
                <option>Jember</option>
                <option>Bondowoso</option>
                <option>Banyuwangi</option>
            </select></td>
        </tr>
        <tr>
            <td>TELEPON KASIR</td>
            <td>:</td>
            <td><input type="number" name="" id="" placeholder="TELEPON KASIR"></td>
        </tr>
        <tr>
            <td>STATUS</td>
            <td>:</td>
            <td><input type="radio" name="JenisKelamin" id="Laki-laki" value="Laki-laki">
                <label for="Laki-laki">Laki-laki</label>
                <input type="radio" name="JenisKelamin" id="Perempuan" value="Perempuan">
                <label for="Perempuan">Perempuan</label></td>
        </tr>
        <tr>
            <td>USERNAME</td>
            <td>:</td>
            <td><input type="text" name="" id="" placeholder="Username"></td>
        </tr>
        <tr>
            <td>PASSWORD</td>
            <td>:</td>
            <td><input type="password" name="" id="" placeholder="Password"></td>
        </tr>
        <tr>
            <td><center><input type="submit" value="KIRIM" class="tbl"></center></td>
        </tr>
    </table>
    </form>
</center>
    </div>
</body>
</html>