<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family: poppins;
        }
        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #ffdab9;
  margin: auto;
  padding: 15px;
  border: 1px solid #888;
  width: 65%;
}

/* The Close Button */
.close {
  color: blue;
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.tab{
            overflow: hidden;
            margin: auto;
            margin-top: 7%;
            background-color: blue;
            width: 100%;
        }
        .tab button{
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            color: #F5FFFA;
        }
        .tab button:hover{
            background-color: #A9A9A9;
        }
        .tab button.active{
            background-color: #3624ac;
            color: #000;
            
        }
        .tabcontent{
            margin: auto;
            display: none;
            width:95%;
            padding: 15px 12px;
            border: 4px solid blue;
            border-top: none;
        }

        input[type="text"]{
            width: 80%;
        }
        .inputBtn{
            border:none;
            margin: auto;
            height: 25px;
        }
        #myTable{
            border: 1px solid #000000;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Data Mahasiswa</title>
</head>
<body>
    
    <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h1>Input Data</h1>
                <label for="">Jumlah Data</label><br>
                <input type="text" id="inputJumlahData" placeholder="Masukkan Jumlah Data" required ><br>
                <input type="button" value="Buat Data" onclick="buatData()">
            </div>
    </div>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event,'input')">Data Mahasiswa</button>
            <button class="tablinks" onclick="openTab(event,'tabel')">Tabel Data Mahasiswa</button>
        </div>
        <div id="input" class="tabcontent">
                <button id="myBtn" class="inputBtn"><b>+Input Data</b></button>
                <h2>Data Mahasiswa</h2>
                <label for="">NIM</label><br>
                <input type="text" id="inputNim" placeholder="Masukkan NIM" required><br>
                <label for="">NAMA</label><br>
                <input type="text" id="inputNama" placeholder="Masukkan Nama" required><br>
                <label for="">Nilai Tugas 1</label><br>
                <input type="number" id="inputTugas1" placeholder="Masukkan Nilai" required><br>
                <label for="">Nilai Tugas 2</label><br>
                <input type="number" id="inputTugas2" placeholder="Masukkan Nilai" required><br>
                <label for="">Nilai UTS</label><br>
                <input type="number" id="inputUts" placeholder="Masukkan Nilai" required><br>
                <label for="">Nilai UAS</label><br>
                <input type="number" id="inputUas" placeholder="Masukkan Nilai" required><br>
                <span id="btn"></span>
            </div>
        <div id="tabel" class="tabcontent">
        <table id="myTable" border="1">
            <tr>
                <h2>Tabel Data Mahasiswa</h2>
                <th>NIM</th>
                <th align="center">Nama</th>
                <th align="center">Nilai Tugas 1</th>
                <th align="center">Nilai Tugas 2</th>
                <th align="center">Nilai UTS</th>
                <th align="center">Nilai UAS</th>
                <th align="center">Rata-Rata</th>
                <th align="center">Nilai</th>
                <th align="center">Status</th>
            </tr>
        </table>
        </div>
    <script>
        var huruf;
        var status;
        var a=0;
        var ok = new Array();
        function submit(jml) {
            a++;
            var nama = document.getElementById("inputNama").value;
            var nim = document.getElementById("inputNim").value; 
            var tugas1 = parseFloat(document.getElementById("inputTugas1").value); 
            var tugas2 = parseFloat(document.getElementById("inputTugas2").value); 
            var uts = parseFloat(document.getElementById("inputUts").value); 
            var uas = parseFloat(document.getElementById("inputUas").value);
            var rataRata = (tugas1+tugas2+uts+uas)/4;

            if(rataRata >= 85 && rataRata <=100){
                huruf = "A";
                status = "LULUS";
            }else if(rataRata >=70 && rataRata <=84){
                huruf = "B";
                status = "LULUS";
            }else if(rataRata >=60 && rataRata <=69){
                huruf = "C";
                status = "LULUS";
            }else{
                huruf = "D";
                status = "TIDAK LULUS";
            }

            ok.push({
                nams:nama,
                nims:nim,
                tgs:tugas1,
                tgs2:tugas2,
                utz:uts,
                uaz:uas,
                rata:rataRata,
                hur : huruf,
                stts : status
            });

                // if(huruf == "A"){
                //     status = "Lulus";
                // }
                // else if(huruf == "B"){
                //     status = "Lulus";
		// }
                // else if(huruf == "C"){
                //     status = "Lulus";
                // }
                // else{
                //     status = "Tidak Lulus";
                // }
            var table= document.getElementById("myTable");
            if(a<=jml){
                var row = table.insertRow(table.length);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
                var cell6 = row.insertCell(5);
                var cell7 = row.insertCell(6);
                var cell8 = row.insertCell(7);
                var cell9 = row.insertCell(8);
            }else{
                alert("Data yang Anda Input Salah");
            }
            for (let i = 0; i <= jml; i++) {
                if(a<=jml){
                    cell1.innerHTML = ok[i].nims;
                    cell2.innerHTML = ok[i].nams;
                    cell3.innerHTML = ok[i].tgs;
                    cell4.innerHTML = ok[i].tgs2;
                    cell5.innerHTML = ok[i].utz;
                    cell6.innerHTML = ok[i].uaz;
                    cell7.innerHTML = ok[i].rata;
                    cell8.innerHTML = ok[i].hur;
                    cell9.innerHTML = ok[i].stts;
                }
            }
        }

        function buatData(){
            var jml = parseFloat(document.getElementById('inputJumlahData').value);
            if(isNaN(jml)){
                alert("Masukkan Jumlah Data");
            }else{
            document.getElementById('btn').innerHTML='<button onclick="submit('+jml+')" >Submit</button>';
            }
        }
    </script>
    <script>
        // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
    </script>
    <script>
            function openTab(evt,tabName){
                var i , tabcontent , tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length;i++){
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length;i++){
                    tablinks[i].className = tablinks[i].className.replace(" active","");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
</body>
</html>